APP_NAME="Event Manager"
APP_ENV=debug
APP_KEY=base64:0xwGBMl9dRt50sG5E43D3RsobsPiGHgNEowrxe1A48o=
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_PORT=9000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=template_tall_filament_sql
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=10

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZM7TPYI5JAERJBUV
AWS_SECRET_ACCESS_KEY=PXdAU07HTDFwBJ3Kmlrt8Qp0U7Ym6wEUrTDe24rf
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=ksum-unqiue-id
AWS_BUCKET_REGION=ap-south-1
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

RAZORPAY_KEY=rzp_test_tjFUhJPBJXBKPH
RAZORPAY_SECRET=FrX46IO74UHnE2k7V9GGXLDG

UID_SERVER=https://startups.startupmission.in
UID_KEY=998119f3-0c8f-43b8-b8c7-552fa8366ce2
UID_SECRET=oQeYEzmBMmnJmxfWmYiFlINNTIMpofcTsFl7esSD
UID_CALLBACK=login.startup.callback
